Harjoitustyö/Harjoitustyö/Etusivu.xaml

<Page
    x:Class="Harjoitustyö.Etusivu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitustyö"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280" Height="720">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/background2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hitler!" Grid.Column="1" Grid.Row="0" Foreground="#FFDEDEDE" FontFamily="Old English Text MT" FontSize="92" TextAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="30,20" Background="#33636363" Width="300" BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="10">
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" Width="140" Height="50" Text="Disclaimer" Foreground="#FFBBBBBB" FontFamily="Segoe UI Light" FontSize="28" TextAlignment="Center"/>
            <TextBlock Text="Huomio! Tämä on vain peli. Juomapeli. Mielensäpahoittaminen on kielletty! Kaikki on kielletty!" Foreground="#FFBBBBBB" FontFamily="Segoe UI Light" Width="250" Height="160" Margin="0,90,0,0" FontSize="24" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,20" Background="#33636363" Width="300" BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="10">
            <TextBox x:Name="nimiBox" HorizontalAlignment="center" Width="190" Margin="0,30,0,0" PlaceholderText="Nimi" FontSize="24"/>
            <Button x:Name="lisaaButton" Content="LISÄÄ" HorizontalAlignment="center" Width="190" Height="50" Margin="0,30,0,0" FontFamily="Segoe UI Light" FontSize="26" Foreground="#FFBBBBBB" Click="lisaaButton_Click" Background="#4C000000"></Button>
            <Button x:Name="tyhjennaButton" Content="TYHJENNÄ" HorizontalAlignment="center" Width="190" Height="50" Margin="0,30,0,0" FontFamily="Segoe UI Light" FontSize="26" Foreground="#FFBBBBBB" Click="tyhjennaButton_Click" Background="#4C000000"></Button>
            <Button x:Name="aloitusButton" Content="ALOITA" HorizontalAlignment="center" Width="190" Height="50" Margin="0,30,0,0" FontFamily="Segoe UI Light" FontSize="26" Foreground="#FFBBBBBB" Click="aloitusButton_Click" Background="#4C000000"></Button>
            <TextBlock Text="Lisää pelaajat (max 8) ja paina aloita." Width="190" Margin="0,20,0,0" FontSize="24" TextWrapping="Wrap" Foreground="#FFBBBBBB" FontFamily="Segoe UI Light"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="30,20" Background="#33636363" Width="300" BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="10">
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" Width="120" Height="50" Text="Pelaajat" Foreground="#FFBBBBBB" FontFamily="Segoe UI Light" FontSize="28" TextAlignment="Center"/>
            <ListView x:Name="pelaajatList" Margin="0,0" Width="260" Height="360" HorizontalAlignment="Center"></ListView>
        </StackPanel>
    </Grid>
</Page>