Harjoitustyö/Harjoitustyö/MainPage.xaml

<Page
    x:Class="Harjoitustyö.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitustyö"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image x:Name="cardsUp" HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="212" Margin="896,134,0,0"/>
        <TextBlock x:Name="rule" HorizontalAlignment="Left" Margin="894.986,498.402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.404,0.55" UseLayoutRounding="False" Width="269.721" d:LayoutRounding="Auto" Height="60.651">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.532" TranslateX="0.03" TranslateY="0.241"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="deckFull" Source="Assets/Images/deck.png"  IsTapEnabled="True" Tapped="image_Tapped" HorizontalAlignment="Left" Height="215" Margin="559,235,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="reset" Content="Button" HorizontalAlignment="Left" Margin="800,25,0,0" VerticalAlignment="Top" Width="145" Height="35" Click="reset_Click"/>
        <Image x:Name="hitler" Visibility="Collapsed" Source="Assets/Images/Adolf.jpg"  HorizontalAlignment="Left" Height="196" Margin="73,25,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="vuorossa" HorizontalAlignment="Left" Margin="73,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="83" Width="122"/>
        <TextBlock x:Name="onkotauko" Visibility="Collapsed" HorizontalAlignment="Left" Margin="200,351,0,0" TextWrapping="Wrap" Text="Tauko käytettävissä" VerticalAlignment="Top" Height="29"/>
        <TextBlock x:Name="kaytatauko" HorizontalAlignment="Left" Margin="336,484,0,0" TextWrapping="Wrap" Text="Käytä tauko" VerticalAlignment="Top" Tapped="kaytatauko_Tapped"/>
        <TextBlock x:Name="player1" HorizontalAlignment="Left" Margin="168,608,0,0" TextWrapping="Wrap" Text="" Width="60" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="player2" HorizontalAlignment="Left" Margin="260,608,0,0" TextWrapping="Wrap" Text="" Width="60" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="player3" HorizontalAlignment="Left" Margin="336,608,0,0" TextWrapping="Wrap" Text="" Width="60" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="player4" HorizontalAlignment="Left" Margin="401,608,0,0" TextWrapping="Wrap" Text="" Width="60" Height="20" VerticalAlignment="Top"/>



    </Grid>



</Page>
