Harjoitustyö/Harjoitustyö/MainPage.xaml

<Page
    x:Class="Harjoitustyö.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitustyö"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280" Height="720">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/background.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="cardsUp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="450" Width="300" />

        <TextBlock x:Name="rule" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" UseLayoutRounding="False" Width="400" d:LayoutRounding="Auto" Height="65" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFBBBBBB" FontWeight="SemiLight">
        </TextBlock>
        <Image x:Name="deckFull" Grid.Column="0" Grid.Row="1" Source="Assets/Images/deck.png" IsTapEnabled="True" Tapped="image_Tapped" VerticalAlignment="Center" Height="450" Width="300"/>

        <Button x:Name="rules" Grid.Column="3" Grid.Row="0" Content="SÄÄNNÖT" HorizontalAlignment="Left" Width="190" Height="50" Margin="-40,0,0,0" FontFamily="Segoe UI Light" FontSize="26" Foreground="#FFBBBBBB"></Button>
        <Button x:Name="reset" Grid.Column="3" Grid.Row="0" Content="UUSI KIERROS" HorizontalAlignment="Right" Width="190" Height="50" Margin="40,0" Click="reset_Click" FontFamily="Segoe UI Light" FontSize="26" Foreground="#FFBBBBBB"/>

        <TextBlock x:Name="vuorossa" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,10" Height="40" Width="220" FontFamily="Segoe UI Light" FontSize="22" Foreground="#FFBBBBBB" TextAlignment="Center"/>

        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="30,20" Background="#33F0F8FF" Width="280" BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="10">
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="50,30,0,20" Width="120" Height="50" Text="Pelaajat" Foreground="#FFBBBBBB" FontFamily="Segoe UI Light" FontSize="28"/>
            <TextBlock x:Name="player1" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Height="40" Margin="50,0" Foreground="#FFBBBBBB" FontSize="20" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="player2" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Height="40" Margin="50,0" Foreground="#FFBBBBBB" FontSize="20" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="player3" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Height="40" Margin="50,0" Foreground="#FFBBBBBB" FontSize="20" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="player4" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Height="40" Margin="50,0" Foreground="#FFBBBBBB" FontSize="20" FontFamily="Segoe UI Light"/>
        </StackPanel>

        <TextBlock x:Name="onkotauko" Visibility="Collapsed" HorizontalAlignment="Left" Margin="200,351,0,0" TextWrapping="Wrap" Text="Tauko käytettävissä" VerticalAlignment="Top" Height="29"/>
        <TextBlock x:Name="kaytatauko" HorizontalAlignment="Left" Margin="336,484,0,0" TextWrapping="Wrap" Text="Käytä tauko" VerticalAlignment="Top" Tapped="kaytatauko_Tapped"/>
        
        
        
        
        <Image x:Name="hitler" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" Source="Assets/Images/hitler.jpg" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>


    </Grid>



</Page>
